<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Kentaro</groupId>
  <artifactId>KeibaClub</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <!-- プロパティを設定する -->
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
    </properties>
  <!-- ビルド時の設定 -->
    <build>
    <!-- プラグインの設定 -->
      <plugins>
        <plugin>
          <!-- 実行可能jarファイルをビルドする為のプラグイン設定 -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
            <configuration>
              <!-- パッケージ名？を指定する -->
              <finalName>mainApp</finalName>
                <descriptorRefs>
                  <!-- 依存するリソースをすべてjarに同梱する -->
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                  <archive>
                    <!-- メインクラスを設定する -->
                    <manifest>
                      <mainClass>jp.data.view.MainView</mainClass>
                    </manifest>
                  </archive>
             </configuration>
               <executions>
                 <execution>
                   <!-- idタグは任意の文字列であれば何でもよい -->
                   <id>make-assembly</id>
                   <phase>package</phase>
                   <goals>
                     <goal>single</goal>
                     </goals>
                 </execution>
               </executions>
          </plugin>
        </plugins>
    </build>
    <dependencies>
    	<dependency>
    		<groupId>org.xerial</groupId>
    		<artifactId>sqlite-jdbc</artifactId>
    		<version>3.20.1</version>
    	</dependency>
		<dependency>
 		   <groupId>org.apache.poi</groupId>
		   <artifactId>poi</artifactId>
		   <version>3.17</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi-ooxml</artifactId>
  			<version>3.17</version>
		</dependency>
    </dependencies>
</project>